* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body { 
    font-family: 'Poppins', sans-serif;
    background-color: rgb(222, 247, 238);
}
header {
    width: 100%;
    height: 100vh;
    background-image: url(img/5.jpg);
    background-position: bottom;
    background-size: cover;
}
.nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav ul a {
    margin-top: 10px;
    font-size: 20px;;
    text-decoration: none;
    color: white;
    padding: 15px;
    align-items: center;
    justify-content: center;
}
.head {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}
.head h1 {
    font-size: 6vmin;
}
.head h2 {
    padding-top: 10px;
    font-size: 5vmin;
}
.head hr {
    color: yellow;
}
/* .line {
    color: yellow;
    font-weight: bold;
} */
.menu {
    position: absolute;
    display: none;
    color: white;
}
.mid-content {
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 4vmin;
    color: #4d4d4d; 
}
.row {
    display: flex;
    /* gap: 100px; */
    width: auto;
    justify-content: space-evenly;
}
.col-1 img{
    margin-bottom: 20px;
}
.col-1 h3{
    color: #4d4d4d;
    margin-bottom: 3px;
}
.col-2 img{
    margin-bottom: 20px;
}
.col-2 h3{
    color: #4d4d4d;
    margin-bottom: 3px;
}
.mid{
    position: relative;
}
.mid h2 {
    position: absolute;
    width: 100%;
    top: 25%;
    font-size: 4vmin;
    color: white;
}
.midtext {
    position: absolute;
    width: 100%;
    top: 30%;
    font-size: 4vmin;
    color: white;
}
.mid h1{
    font-size: 4vmin;
    color: #4d4d4d;
    margin:100px 0px;
}
.card {
    width: 100%;
    height: 220vh;
    position: relative;
    /* background-color: #202020; */
}
.card-bg {
    width: 100%;
    height: 220vh;
    background-color: #202020;
    
}
.card-up {
    position: absolute;
    top: 1%;
}
.card p{
    padding-top: 30px;
    padding-bottom: 5px;
    font-size: 50px;
    color: #4d4d4d;
}
.card h3{
    font-size: 45px;
    color: white;
}
.cards {
    margin-top: 100px;
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.card1 h2{
    background-color: white;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 30px;
}
.card2 h2{
    background-color: white;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 30px;
}
.card3 h2{
    background-color: white;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 30px;
}
.group {
    margin-top: 200px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.grp1 {
    font-size: 50px;
    color: white;
}
.grp2 {
    font-size: 50px;
    color: #4d4d4d;
}
.imginfo {
    margin-top: 50px;
    position: relative;
}
.spec {
    position: absolute;
    color: white;
    top: 80%;
    width: 70%;
    left: 180px;
}
.spec ul{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}
.ownership {
    width: 100%;
    font-size: 50px;
    color: #4d4d4d;
    margin-top: 120px;
    justify-content: space-around;
    align-items: center;
}
.row1 {
    margin-top: 30px;
    display: flex;
    font-size: small;
    width: auto;
    margin-top: 120px;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.col3 h2 {
    position: absolute;
    top: 10%;
    left: 12%;
    width: 27%;
    color: #4d4d4d;
}
.col3 p {
    position: absolute;
    top: 18%;
    left: 12%;
    font-size: larger;
    width: 20%;
}
.col4 h2 {
    position: absolute;
    top: 10%;
    left: 62%;
    width: 27%;
    color: #4d4d4d;
}
.col4 p {
    position: absolute;
    top: 18%;
    left: 62%;
    font-size: larger;
    width: 20%;
}
.book {
    width: 100%;
    height: 10vh;
    background-color: #ebe84f;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
}
.info p{
   font-size: 4vmin; 
   padding-top: 20px;
   color: #4d4d4d;
}
.btn {
    padding-top: 15px;
}
.btn button {
    background-color: #202020;
    cursor: pointer;
    color: white;
    padding: 10px;
    border: none;
}
.content {
    width: 100%;
    height: 40vh;
    background-color: #202020;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}
.content i {
    cursor: pointer;
}
.content hr {
    margin-top: 15px;
}
.ride p{
    font-size: xx-large;
    color: white;
}
.comm p{
    font-size: xx-large;
    color: white;
}
.about p{
    width: 100%;
    padding: 80px;
    font-size: x-large;
    color: #4d4d4d;
}
.contact {
    padding: 150px 100px;
    width: 100%;
    height: 180vh;
    background-color: white;
}
.contact .contact1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.contact1 h4 {
    width: 100%;
    margin-bottom: 30px;
    color: #4d4d4d;
}
.contact1 ul {
    width: 100%;
    color: #4d4d4d;
    margin-bottom: 15px;
    cursor: pointer;
}
.contact1 hr {
    display: none;
}

.contact2 .icon {
    cursor: pointer;
    padding: 50px;
    color: #4d4d4d;
}
.contact2 p {
    width: 100%;
    padding-bottom: 0px;
    font-size: x-large;
    color: #4d4d4d;
}


/* @media only screen and (max-width:600px){
    .menu {
        top: 30px;
        right: 30px;
        position: absolute;
        cursor: pointer;
        display: block;
        color: white;
    }
    header .nav ul {
        flex-direction: column;
    }
    header .nav ul a {
        margin: 15px auto;
        font-size: 15px;
        justify-content: center;
        padding: 10px 5px;
        display: none;
    }
    .head  {
        top: 75%;
    }
    .mid-content {
        margin-top: 75px;
        margin-bottom: 75px;
        font-size: small;
    }
    .row {
        display: block;
    }
    .col-2{
        margin-top: 50px;
    }
    .mid{
        position: relative;
    }
    .mid h2 {
        position: absolute;
        width: 100%;
        top: 35%;
        font-size: small;
        color: white;    
    }
    .midtext {
        position: absolute;
        width: 100%;
        top: 40%;
        font-size: small;
        color: white;
    }
    .mid h1{
        color: #4d4d4d;
        margin:50px 0px;
        font-size: large;
    }
    .card {
        width: 100%;
        height: 300vh;
        background-color: #202020;
    }
    .cards {
        margin-top: 100px;
        display: block;
        justify-content: center;
        align-items: center;
        justify-items: center;
        width: 100%;
        justify-content: space-around;
    }
    .card1 h2{
        background-color: white;
        width: 300px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .card2 h2{
        background-color: white;
        width: 300px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .card3 h2{
        background-color: white;
        width: 300px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .group {
        margin-top: 80px;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .grp1 {
        font-size: x-large;
        color: white;
    }
    .grp2 {
        font-size: x-large;
        color: #4d4d4d;
    }
    .imginfo {
        margin-top: 50px;
    }
    .spec {
        position: absolute;
        color: white;
        top: 10%;
        width: 50%;
        left: 100px;
    }
    .spec ul{
        display: block;
        justify-content: space-between;
        font-size: 18px;
    }
    .row1 {
        margin-top: 30px;
        display: block;
        font-size: small;
        width: auto;
        margin-top: 120px;
        justify-content: space-around;
        align-items: center;
        position: relative;
    }
    .col3 h2 {
        position: absolute;
        top: 10%;
        left: 12%;
        width: 50%;
        color: #a01414;
    }
    .col3 p {
        position: absolute;
        top: 18%;
        left: 12%;
        font-size: large;
        width: 50%;
    }
    .col4 h2 {
        position: absolute;
        top: 60%;
        left: 12%;
        width: 50%;
        color: #af1c1c;
    }
    .col4 p {
        position: absolute;
        top: 68%;
        left: 12%;
        font-size: large;
        width: 50%;
    }
    
} */

@media only screen and (max-width:930px) {
    .row {
        display: block;
    }
    .col-2{
        margin-top: 50px;
    }
    .mid{
        position: relative;
    }
    .mid h2 {
        position: absolute;
        width: 100%;
        top: 40%;
        font-size: larger;
        color: white;
    }
    .midtext {
        position: absolute;
        width: 100%;
        top: 45%;
        font-size: larger;
        color: white;
    }
    .card {
        width: 100%;
        height: 300vh;
        background-color: #202020;
        justify-content: center;
        align-items: center;
    }
    .card-up {
        width: 100%;
    }
    .card p {
        font-size: xx-large;
    }
    .card h3 {
        font-size: xx-large;
    }
    .cards {
        margin-top: 100px;
        display: block;
        justify-content: center;
        align-items: center;
        justify-items: center;
        width: 100%;
        gap: 100%;
        justify-content: space-around;
    }
    .card1 h2{
        background-color: white;
        width: 300px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .card2 h2{
        background-color: white;
        width: 300px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .card3 h2{
        background-color: white;
        width: 300px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .group {
        margin-top: 80px;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .grp1 {
        font-size: xx-large;
        color: white;
    }
    .grp2 {
        font-size: xx-large;
        color: #4d4d4d;
    }
    .imginfo {
        margin-top: 50px;
    }
    .spec {
        position: absolute;
        color: rgb(255, 255, 255);
        top: 15%;
        width: 70%;
        left: 120px;
    }
    .spec ul{
        display: block;
        justify-content: space-between;
        gap: 10px;
        font-size: 4vmin;
    }
    .ownership {
        color: #4d4d4d;
        font-size: xx-large;
    }
    .row1 {
        margin-top: 30px;
        display: block;
        font-size: small;
        width: auto;
        margin-top: 120px;
        justify-content: space-around;
        align-items: center;
        position: relative;
    }
    .col3 h2 {
        position: absolute;
        top: 8%;
        left: 29%;
        width: 43%;
        color: #b7c405;
    }
    .col3 p {
        position: absolute;
        top: 10%;
        left: 29%;
        font-size: larger;
        width: 43%;
    }
    .col4 {
        margin-top: 50px;
    }
    .col4 h2 {
        position: absolute;
        top: 58%;
        left: 29%;
        width: 43%;
        color: #b7c405;
    }
    .col4 p {
        position: absolute;
        top: 60%;
        left: 29%;
        font-size: larger;
        width: 43%;
    }
    .book {
        width: 100%;
        height: 10vh;
        background-color: #ebe84f; 
        display: flex;
        justify-content: space-around;
    }
    .info p{
        font-size: large;
    }
    .info {
       padding-top: 5px;
    }
    .btn {
        padding-top: 15px;
    }
    .btn button {
        background-color: #202020;
        cursor: pointer;
        color: white;
        padding: 10px;
        border: none;
    }
    .content .ride p{
        font-size: x-large;
    }
    .content .comm p{
        font-size: x-large;
    }
    .about p {
        font-size: larger;
    }
    .contact {
        padding: 100px 5px;
        width: 100%;
        height: 140vh;
        background-color: white;
    }
    .contact2 p {
        padding: 0px 50px;
        font-size: larger;
        width: 100%;
        padding-bottom: 15px;
        color: #4d4d4d;
    }
}

@media only screen and (max-width:600px){
    .menu {
        top: 30px;
        right: 30px;
        position: absolute;
        cursor: pointer;
        display: block;
        color: white;
    }
    header .nav ul {
        flex-direction: column;
    }
    header .nav ul a {
        margin: 15px auto;
        font-size: 15px;
        justify-content: center;
        padding: 10px 5px;
        display: none;
    }
    .head  {
        top: 75%;
    }
    .mid-content {
        margin-top: 75px;
        margin-bottom: 75px;
        font-size: small;
    }
    .row {
        display: block;
    }
    .col-2{
        margin-top: 50px;
    }
    .mid{
        position: relative;
    }
    .mid h2 {
        position: absolute;
        width: 100%;
        top: 35%;
        font-size: small;
        color: white;    
    }
    .midtext {
        position: absolute;
        width: 100%;
        top: 40%;
        font-size: small;
        color: white;
    }
    .mid h1{
        color: #4d4d4d;
        margin:50px 0px;
        font-size: large;
    }
    .card {
        width: 100%;
        height: 290vh;
        background-color: #202020;
    }
    .card-up {
        width: 100%;
    }
    .cards {
        margin-top: 100px;
        display: block;
        justify-content: center;
        align-items: center;
        justify-items: center;
        width: 100%;
        justify-content: space-around;
    }
    .card1 h2{
        background-color: white;
        width: 300px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .card2 h2{
        background-color: white;
        width: 300px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .card3 h2{
        background-color: white;
        width: 300px;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .group {
        margin-top: 80px;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .grp1 {
        font-size: x-large;
        color: white;
    }
    .grp2 {
        font-size: x-large;
        color: #4d4d4d;
    }
    .imginfo {
        margin-top: 50px;
    }
    .spec {
        position: absolute;
        color: white;
        top: 10%;
        width: 50%;
        left: 100px;
    }
    .spec ul{
        display: block;
        justify-content: space-between;
        font-size: 18px;
    }
    .row1 {
        margin-top: 30px;
        display: block;
        font-size: small;
        width: auto;
        margin-top: 120px;
        justify-content: space-around;
        align-items: center;
        position: relative;
    }
    .col3 h2 {
        position: absolute;
        top: 8%;
        left: 20%;
        width: 50%;
        color: #a01414;
    }
    .col3 p {
        position: absolute;
        top: 10%;
        left: 20%;
        font-size: larger;
        width: 50%;
    }
    .col4 h2 {
        position: absolute;
        top: 58%;
        left: 20%;
        width: 50%;
        color: #af1c1c;
    }
    .col4 p {
        position: absolute;
        top: 60%;
        left: 20%;
        font-size: larger;
        width: 50%;
    }
    .book {
        width: 100%;
        height: 10vh;
        background-color: #ebe84f;
        display: flex;
        justify-content: space-around;
    }
    .info {
       padding-top: 5px;
    }
    .info p{
        font-size: 4vmin;
    }
    .btn {
        padding-top: 15px;
    }
    .btn button {
        background-color: #202020;
        cursor: pointer;
        color: white;
        padding: 10px;
        border: none;
    } 
    .content {
        width: 100%;
        height: 50vh;
        background-color: #202020;
        display: block;
        justify-content: space-around;
        padding-top: 5px;
    }
    .content .ride p {
        font-size: x-large;
    }
    .content .comm hr {
        display: none;
    }
    .content .comm p {
        font-size: x-large;
    }
    .comm {
        margin-top: 10px;
    }
    .about {
        width: 100%;
        color: #4d4d4d;
    }
    .about p {
        font-size: large;
    }
    .contact {
        width: 100%;
        height: 140vh;
        background-color: white;
    }
    .contact .contact1 {
        width: 100%;
        display: block;
        justify-content: space-around;
        cursor: pointer;
        padding-left: 40%;
    }
    .contact1 h4 {
        width: 100%;
        margin-bottom: 30px;
        color: #4d4d4d;
    }
    .contact1 ul {
        display: none;
        width: 100%;
        color: #4d4d4d;
        margin-bottom: 15px;
        cursor: pointer;
    }
    .contact2 .icon {
        cursor: pointer;
        padding: 50px;
        color: #4d4d4d;
    }
    .contact2 p {
        padding: 0px 50px;
        font-size: large;
        width: 100%;
        padding-bottom: 15px;
        color: #4d4d4d;
    }
}
